<!DOCTYPE HTML> <!--TODO 11-->
<html>
    <head>
        <title>Aeris's Website</title>
        <style>
            body {
        background: rgb(245, 201, 235);
        color: rgb(71, 44, 82);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
        margin-bottom: 20px
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
        </style>
    </head>
    
    <body>
        <!--All content goes here-->
        #all-contents {
            max-width: 800px;
            margin: auto;
        <div class="content">
            <nav>
                <h1>Aeris's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--sidebar section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://th.bing.com/th/id/OIP.4oqLigFcEdVKP1Zj5-QGiwHaIL?pid=ImgDet&rs=1"
                </div>
                <!--content selection-->
                <div>
                    <h2>Aeris</h2>
                    <p>Student at Berwick Highschool</p>
                    <!--interests selection-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Drawing</li>
                            <li>Frogs</li>
                            <li>Baking</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>